spring.application.name=server


spring.datasource.url=jdbc:postgresql://localhost:5432/BoardifyDB


spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Security logging
logging.level.org.springframework.security=DEBUG
logging.level.com.shaper.server.security=DEBUG
logging.level.com.shaper.server=DEBUG

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
